app/locale/en_US/Mage_Usa.csv (before)
" was not delivered nor scanned"," was not delivered nor scanned"
"""Per Order"" allows single handling fee for entire order. ""Per Package"" allows individual  handling fee for each package.","""Per Order"" allows single handling fee for entire order. ""Per Package"" allows individual  handling fee for each package."
"1 Day Freight","1 Day Freight"
"2 Day","2 Day"
"2 Day AM","2 Day AM"
"2 Day Freight","2 Day Freight"
"2nd Day Air","2nd Day Air"
"2nd Day Air AM","2nd Day Air AM"
"2nd Day Air AM Letter","2nd Day Air AM Letter"
"2nd Day Air Letter","2nd Day Air Letter"
"3 Day Freight","3 Day Freight"
"3 Day Select","3 Day Select"
"Access ID","Access ID"
"Access License Number","Access License Number"
"Account ID","Account ID"
"Account Number","Account Number"
"Additional Protection Configuration Value","Additional Protection Configuration Value"
"Additional Protection Enabled","Additional Protection Enabled"
"Additional Protection Min Subtotal","Additional Protection Min Subtotal"
"Additional Protection Value","Additional Protection Value"
"Additional Protection Value Rounding Method","Additional Protection Value Rounding Method"
"Adult","Adult"
"Adult Signature Required","Adult Signature Required"
"Allowed Methods","Allowed Methods"
"Allows breaking total order weight into smaller pieces if it exeeds %s %s to ensure accurate calculation of shipping charges.","Allows breaking total order weight into smaller pieces if it exeeds %s %s to ensure accurate calculation of shipping charges."
"Allows breaking total order weight into smaller pieces if it exeeds 70 kg to ensure accurate calculation of shipping charges.","Allows breaking total order weight into smaller pieces if it exeeds 70 kg to ensure accurate calculation of shipping charges."
"Break bulk economy","Break bulk economy"
"Break bulk express","Break bulk express"
"Business Service Center","Business Service Center"
"Calculate Handling Fee","Calculate Handling Fee"
"Canada Standard","Canada Standard"
"Cannot identify measure unit for %s","Cannot identify measure unit for %s"
"Cannot identify weight unit for %s","Cannot identify weight unit for %s"
"Cannot retrieve shipping rates","Cannot retrieve shipping rates"
"Centimeters","Centimeters"
"Commercial","Commercial"
"Configuration","Configuration"
"Container","Container"
"Content Type","Content Type"
"Customer Packaging","Customer Packaging"
"Customer Supplied Package","Customer Supplied Package"
"Customer services","Customer services"
"DHL","DHL"
"DHL (Deprecated)","DHL (Deprecated)"
"DHL service is not available at %s date","DHL service is not available at %s date"
"Debug","Debug"
"Default Package Height","Default Package Height"
"Default Package Length","Default Package Length"
"Default Package Width","Default Package Width"
"Delivered","Delivered"
"Delivery Confirmation","Delivery Confirmation"
"Depth","Depth"
"Destination Type","Destination Type"
"Destination facility code is empty","Destination facility code is empty"
"Development","Development"
"Direct","Direct"
"Displayed Error Message","Displayed Error Message"
"Divide Order Weight","Divide Order Weight"
"Documents","Documents"
"Domestic Shipment Days","Domestic Shipment Days"
"Domestic economy select","Domestic economy select"
"Domestic express","Domestic express"
"Drop Box","Drop Box"
"Dropoff","Dropoff"
"Easy shop","Easy shop"
"Economy select","Economy select"
"Empty response","Empty response"
"Enable Negotiated Rates","Enable Negotiated Rates"
"Enable SSL Verification","Enable SSL Verification"
"Enabled for Checkout","Enabled for Checkout"
"Enables/Disables SSL verification of Magento server by UPS.","Enables/Disables SSL verification of Magento server by UPS."
"Error #%s : %s","Error #%s : %s"
"Error #%s : %s (%s)","Error #%s : %s (%s)"
"Error #%s: %s","Error #%s: %s"
"Europack","Europack"
"Europe First Priority","Europe First Priority"
"Exchange rate %s (Base Currency) -> %s not found. DHL method %s skipped","Exchange rate %s (Base Currency) -> %s not found. DHL method %s skipped"
"Express","Express"
"Express 10:30","Express 10:30"
"Express 10:30 AM","Express 10:30 AM"
"Express 12:00","Express 12:00"
"Express 9:00","Express 9:00"
"Express Saturday","Express Saturday"
"Express Saver","Express Saver"
"Express easy","Express easy"
"Express envelope","Express envelope"
"Express worldwide","Express worldwide"
"Failed to parse xml document: %s","Failed to parse xml document: %s"
"FedEx","FedEx"
"FedEx 10kg Box","FedEx 10kg Box"
"FedEx 25kg Box","FedEx 25kg Box"
"FedEx Box","FedEx Box"
"FedEx Envelope","FedEx Envelope"
"FedEx Pak","FedEx Pak"
"FedEx Tube","FedEx Tube"
"First Overnight","First Overnight"
"First-Class Mail International Large Envelope","First-Class Mail International Large Envelope"
"First-Class Mail International Letter","First-Class Mail International Letter"
"First-Class Mail International Postcard","First-Class Mail International Postcard"
"First-Class Mail Large Envelope","First-Class Mail Large Envelope"
"First-Class Mail Large Postcards","First-Class Mail Large Postcards"
"First-Class Mail Letter","First-Class Mail Letter"
"First-Class Mail Metered Letter","First-Class Mail Metered Letter"
"First-Class Mail Parcel","First-Class Mail Parcel"
"First-Class Mail Postcards","First-Class Mail Postcards"
"First-Class Mail Stamped Letter","First-Class Mail Stamped Letter"
"First-Class Package International Service","First-Class Package International Service"
"First-Class Package Service","First-Class Package Service"
"First-Class Package Service Hold For Pickup","First-Class Package Service Hold For Pickup"
"Flat","Flat"
"Flat-Rate Box","Flat-Rate Box"
"Flat-Rate Envelope","Flat-Rate Envelope"
"Free Method","Free Method"
"Free Shipping with Minimum Order Amount","Free Shipping with Minimum Order Amount"
"Freight","Freight"
"Freight worldwide","Freight worldwide"
"Gateway URL","Gateway URL"
"Gateway XML URL","Gateway XML URL"
"Gift","Gift"
"Girth","Girth"
"Global Express Guaranteed (GXG)","Global Express Guaranteed (GXG)"
"Global Express Guaranteed Document","Global Express Guaranteed Document"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Non-Document Non-Rectangular"
"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Non-Document Rectangular"
"Globalmail business","Globalmail business"
"Ground","Ground"
"Ground Commercial","Ground Commercial"
"Ground Residential","Ground Residential"
"Handling Applied","Handling Applied"
"Handling Fee","Handling Fee"
"Height","Height"
"Height, width and length should be equal or greater than %s","Height, width and length should be equal or greater than %s"
"Home Delivery","Home Delivery"
"Hub ID","Hub ID"
"Inches","Inches"
"Indirect","Indirect"
"International Economy","International Economy"
"International Express","International Express"
"International First","International First"
"International Ground","International Ground"
"International Priority","International Priority"
"International Shipment Days","International Shipment Days"
"Intl Economy Freight","Intl Economy Freight"
"Intl Priority Freight","Intl Priority Freight"
"Jetline","Jetline"
"Jumbo box","Jumbo box"
"Key","Key"
"Kilograms","Kilograms"
"Large","Large"
"Large Express Box","Large Express Box"
"Length","Length"
"Letter","Letter"
"Library Mail Parcel","Library Mail Parcel"
"Live","Live"
"Machinable","Machinable"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)"
"Media Mail Parcel","Media Mail Parcel"
"Medical express","Medical express"
"Medium Express Box","Medium Express Box"
"Merchandise","Merchandise"
"Meter Number","Meter Number"
"Minimum Order Amount for Free Shipping","Minimum Order Amount for Free Shipping"
"Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)","Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)"
"Mode","Mode"
"National Freight","National Freight"
"Next Afternoon","Next Afternoon"
"Next Day Air","Next Day Air"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Early AM Letter","Next Day Air Early AM Letter"
"Next Day Air Intra (Puerto Rico)","Next Day Air Intra (Puerto Rico)"
"Next Day Air Letter","Next Day Air Letter"
"Next Day Air Saver","Next Day Air Saver"
"Next Day Air Saver Letter","Next Day Air Saver Letter"
"No","No"
"No packages for request","No packages for request"
"Non Documents","Non Documents"
"Non documents","Non documents"
"Non-rectangular","Non-rectangular"
"None","None"
"Not Required","Not Required"
"Order","Order"
"Order #%s","Order #%s"
"Origin of the Shipment","Origin of the Shipment"
"Origin serviceAreaCode is missing","Origin serviceAreaCode is missing"
"Other","Other"
"Others","Others"
"PAK","PAK"
"Package","Package"
"Package Description","Package Description"
"Package content is missing","Package content is missing"
"Packages Request Type","Packages Request Type"
"Packaging","Packaging"
"Pallet","Pallet"
"Parcel","Parcel"
"Password","Password"
"Pickup Method","Pickup Method"
"Piece Id barcode is missing","Piece Id barcode is missing"
"Piece number information is missing","Piece number information is missing"
"Please make sure to use only digits here. No dashes are allowed.","Please make sure to use only digits here. No dashes are allowed."
"Please, specify origin country","Please, specify origin country"
"Pounds","Pounds"
"Priority Mail","Priority Mail"
"Priority Mail Express","Priority Mail Express"
"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
"Priority Mail Express Flat Rate Envelope","Priority Mail Express Flat Rate Envelope"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Hold For Pickup","Priority Mail Express Hold For Pickup"
"Priority Mail Express International","Priority Mail Express International"
"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"
"Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate Envelope"
"Priority Mail Express International Legal Flat Rate Envelope","Priority Mail Express International Legal Flat Rate Envelope"
"Priority Mail Express International Padded Flat Rate Envelope","Priority Mail Express International Padded Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope","Priority Mail Express Legal Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Priority Mail Express Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Padded Flat Rate Envelope","Priority Mail Express Padded Flat Rate Envelope"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Priority Mail Express Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery","Priority Mail Express Sunday/Holiday Delivery"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope"
"Priority Mail Flat Rate Envelope","Priority Mail Flat Rate Envelope"
"Priority Mail Flat Rate Envelope Hold For Pickup","Priority Mail Flat Rate Envelope Hold For Pickup"
"Priority Mail Gift Card Flat Rate Envelope","Priority Mail Gift Card Flat Rate Envelope"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Priority Mail Gift Card Flat Rate Envelope Hold For Pickup"
"Priority Mail Hold For Pickup","Priority Mail Hold For Pickup"
"Priority Mail International","Priority Mail International"
"Priority Mail International DVD Flat Rate priced box","Priority Mail International DVD Flat Rate priced box"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate Envelope"
"Priority Mail International Gift Card Flat Rate Envelope","Priority Mail International Gift Card Flat Rate Envelope"
"Priority Mail International Large Flat Rate Box","Priority Mail International Large Flat Rate Box"
"Priority Mail International Large Video Flat Rate priced box","Priority Mail International Large Video Flat Rate priced box"
"Priority Mail International Legal Flat Rate Envelope","Priority Mail International Legal Flat Rate Envelope"
"Priority Mail International Medium Flat Rate Box","Priority Mail International Medium Flat Rate Box"
"Priority Mail International Padded Flat Rate Envelope","Priority Mail International Padded Flat Rate Envelope"
"Priority Mail International Small Flat Rate Box","Priority Mail International Small Flat Rate Box"
"Priority Mail International Small Flat Rate Envelope","Priority Mail International Small Flat Rate Envelope"
"Priority Mail International Window Flat Rate Envelope","Priority Mail International Window Flat Rate Envelope"
"Priority Mail Large Flat Rate Box","Priority Mail Large Flat Rate Box"
"Priority Mail Large Flat Rate Box Hold For Pickup","Priority Mail Large Flat Rate Box Hold For Pickup"
"Priority Mail Legal Flat Rate Envelope","Priority Mail Legal Flat Rate Envelope"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Priority Mail Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Medium Flat Rate Box","Priority Mail Medium Flat Rate Box"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Priority Mail Medium Flat Rate Box Hold For Pickup"
"Priority Mail Padded Flat Rate Envelope","Priority Mail Padded Flat Rate Envelope"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Priority Mail Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Regional Rate Box A","Priority Mail Regional Rate Box A"
"Priority Mail Regional Rate Box A Hold For Pickup","Priority Mail Regional Rate Box A Hold For Pickup"
"Priority Mail Regional Rate Box B","Priority Mail Regional Rate Box B"
"Priority Mail Regional Rate Box B Hold For Pickup","Priority Mail Regional Rate Box B Hold For Pickup"
"Priority Mail Regional Rate Box C","Priority Mail Regional Rate Box C"
"Priority Mail Regional Rate Box C Hold For Pickup","Priority Mail Regional Rate Box C Hold For Pickup"
"Priority Mail Small Flat Rate Box","Priority Mail Small Flat Rate Box"
"Priority Mail Small Flat Rate Box Hold For Pickup","Priority Mail Small Flat Rate Box Hold For Pickup"
"Priority Mail Small Flat Rate Envelope","Priority Mail Small Flat Rate Envelope"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Priority Mail Small Flat Rate Envelope Hold For Pickup"
"Priority Mail Window Flat Rate Envelope","Priority Mail Window Flat Rate Envelope"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Priority Mail Window Flat Rate Envelope Hold For Pickup"
"Priority Overnight","Priority Overnight"
"Product content code is invalid","Product content code is invalid"
"Product name is missing","Product name is missing"
"Receiver","Receiver"
"Rectangular","Rectangular"
"Reference code is missing","Reference code is missing"
"Regular","Regular"
"Regular Pickup","Regular Pickup"
"Request Courier","Request Courier"
"Required","Required"
"Required for negotiated rates; 6-character UPS.","Required for negotiated rates; 6-character UPS."
"Residential","Residential"
"Residential Delivery","Residential Delivery"
"Response is in the wrong format","Response is in the wrong format"
"Retail Ground","Retail Ground"
"Return","Return"
"Round","Round"
"Routing barcode is missing","Routing barcode is missing"
"Same day","Same day"
"Sample","Sample"
"Sandbox Mode","Sandbox Mode"
"Second Day Service","Second Day Service"
"Secure Gateway URL","Secure Gateway URL"
"Secureline","Secureline"
"Sender","Sender"
"Sender city info is missing","Sender city info is missing"
"Sender contact name is missing","Sender contact name is missing"
"Sender country info is missing","Sender country info is missing"
"Service type does not match","Service type does not match"
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
"Shipment Contains Hazardous Materials","Shipment Contains Hazardous Materials"
"Shipment Dutiable","Shipment Dutiable"
"Shipment Duty Payment Type","Shipment Duty Payment Type"
"Shipment Type","Shipment Type"
"Shipment is not available.","Shipment is not available."
"Shipment picked up","Shipment picked up"
"Shipper Number","Shipper Number"
"Shipping Accept XML URL","Shipping Accept XML URL"
"Shipping Confirm XML URL","Shipping Confirm XML URL"
"Shipping Key","Shipping Key"
"Shipping Key (International)","Shipping Key (International)"
"Show Method if Not Applicable","Show Method if Not Applicable"
"Signature Required","Signature Required"
"Size","Size"
"Small Express Box","Small Express Box"
"Smart Post","Smart Post"
"Sort Order","Sort Order"
"Specific","Specific"
"Sprintline","Sprintline"
"Standard Overnight","Standard Overnight"
"Standard Post","Standard Post"
"Station","Station"
"Subtotal","Subtotal"
"Subtotal With Discount","Subtotal With Discount"
"The field is applicable if the Smart Post method is selected.","The field is applicable if the Smart Post method is selected."
"The response is in wrong format.","The response is in wrong format."
"There is no available method for selected shipping address.","There is no available method for selected shipping address."
"There is no items in this order","There is no items in this order"
"Third Party","Third Party"
"Title","Title"
"To Lower","To Lower"
"To Upper","To Upper"
"Tracking XML URL","Tracking XML URL"
"UPS","UPS"
"UPS Expedited","UPS Expedited"
"UPS Express","UPS Express"
"UPS Express Box","UPS Express Box"
"UPS Express Early A.M.","UPS Express Early A.M."
"UPS Express Plus","UPS Express Plus"
"UPS Ground","UPS Ground"
"UPS Letter Envelope","UPS Letter Envelope"
"UPS Next Day Air","UPS Next Day Air"
"UPS Next Day Air Early A.M.","UPS Next Day Air Early A.M."
"UPS Next Day Air Saver","UPS Next Day Air Saver"
"UPS Saver","UPS Saver"
"UPS Second Day Air","UPS Second Day Air"
"UPS Second Day Air A.M.","UPS Second Day Air A.M."
"UPS Standard","UPS Standard"
"UPS Three-Day Select","UPS Three-Day Select"
"UPS Today Dedicated Courrier","UPS Today Dedicated Courrier"
"UPS Today Express","UPS Today Express"
"UPS Today Express Saver","UPS Today Express Saver"
"UPS Today Intercity","UPS Today Intercity"
"UPS Today Standard","UPS Today Standard"
"UPS Tube","UPS Tube"
"UPS Type","UPS Type"
"UPS Worldwide 10 kilo","UPS Worldwide 10 kilo"
"UPS Worldwide 25 kilo","UPS Worldwide 25 kilo"
"UPS Worldwide Expedited","UPS Worldwide Expedited"
"UPS Worldwide Express","UPS Worldwide Express"
"UPS Worldwide Express Plus","UPS Worldwide Express Plus"
"UPS Worldwide Express PlusSM","UPS Worldwide Express PlusSM"
"UPS Worldwide Saver","UPS Worldwide Saver"
"USPS","USPS"
"USPS GXG Envelopes","USPS GXG Envelopes"
"Unable to retrieve tracking","Unable to retrieve tracking"
"United Parcel Service","United Parcel Service"
"United Parcel Service XML","United Parcel Service XML"
"Unknown error","Unknown error"
"Used only when ""Additional Protection Value"" is set to ""Configuration"". Can contain only numeric amount.","Used only when ""Additional Protection Value"" is set to ""Configuration"". Can contain only numeric amount."
"User ID","User ID"
"Variable","Variable"
"Waybill barcode information is missing","Waybill barcode information is missing"
"Weight Unit","Weight Unit"
"Weight unit is invalid","Weight unit is invalid"
"Width","Width"
"Worldwide Expedited","Worldwide Expedited"
"Worldwide Express","Worldwide Express"
"Worldwide Express Letter","Worldwide Express Letter"
"Worldwide Express Plus","Worldwide Express Plus"
"Worldwide Express Plus Letter","Worldwide Express Plus Letter"
"Worldwide Express Saver","Worldwide Express Saver"
"Wrong Content Type.","Wrong Content Type."
"Wrong Region.","Wrong Region."
"Yes","Yes"
"Your Packaging","Your Packaging"
"Zero shipping charge for '%s'","Zero shipping charge for '%s'"
"cm","cm"
"inch","inch"

app/locale/en_US/Mage_Usa.csv (after)
" was not delivered nor scanned"," was not delivered nor scanned"
"""Per Order"" allows single handling fee for entire order. ""Per Package"" allows individual  handling fee for each package.","""Per Order"" allows single handling fee for entire order. ""Per Package"" allows individual  handling fee for each package."
"1 Day Freight","1 Day Freight"
"2 Day","2 Day"
"2 Day AM","2 Day AM"
"2 Day Freight","2 Day Freight"
"2nd Day Air","2nd Day Air"
"2nd Day Air AM","2nd Day Air AM"
"2nd Day Air AM Letter","2nd Day Air AM Letter"
"2nd Day Air Letter","2nd Day Air Letter"
"3 Day Freight","3 Day Freight"
"3 Day Select","3 Day Select"
"Access ID","Access ID"
"Access License Number","Access License Number"
"Account ID","Account ID"
"Account Number","Account Number"
"Additional Protection Configuration Value","Additional Protection Configuration Value"
"Additional Protection Enabled","Additional Protection Enabled"
"Additional Protection Min Subtotal","Additional Protection Min Subtotal"
"Additional Protection Value","Additional Protection Value"
"Additional Protection Value Rounding Method","Additional Protection Value Rounding Method"
"Adult","Adult"
"Adult Signature Required","Adult Signature Required"
"Allowed Methods","Allowed Methods"
"Allows breaking total order weight into smaller pieces if it exeeds %s %s to ensure accurate calculation of shipping charges.","Allows breaking total order weight into smaller pieces if it exeeds %s %s to ensure accurate calculation of shipping charges."
"Allows breaking total order weight into smaller pieces if it exeeds 70 kg to ensure accurate calculation of shipping charges.","Allows breaking total order weight into smaller pieces if it exeeds 70 kg to ensure accurate calculation of shipping charges."
"Break bulk economy","Break bulk economy"
"Break bulk express","Break bulk express"
"Business Service Center","Business Service Center"
"Calculate Handling Fee","Calculate Handling Fee"
"Canada Standard","Canada Standard"
"Cannot identify measure unit for %s","Cannot identify measure unit for %s"
"Cannot identify weight unit for %s","Cannot identify weight unit for %s"
"Cannot retrieve shipping rates","Cannot retrieve shipping rates"
"Centimeters","Centimeters"
"Commercial","Commercial"
"Configuration","Configuration"
"Container","Container"
"Content Type","Content Type"
"Customer Packaging","Customer Packaging"
"Customer Supplied Package","Customer Supplied Package"
"Customer services","Customer services"
"DHL","DHL"
"DHL (Deprecated)","DHL (Deprecated)"
"DHL service is not available at %s date","DHL service is not available at %s date"
"Debug","Debug"
"Default Package Height","Default Package Height"
"Default Package Length","Default Package Length"
"Default Package Width","Default Package Width"
"Delivered","Delivered"
"Delivery Confirmation","Delivery Confirmation"
"Depth","Depth"
"Destination Type","Destination Type"
"Destination facility code is empty","Destination facility code is empty"
"Development","Development"
"Direct","Direct"
"Displayed Error Message","Displayed Error Message"
"Divide Order Weight","Divide Order Weight"
"Documents","Documents"
"Domestic Shipment Days","Domestic Shipment Days"
"Domestic economy select","Domestic economy select"
"Domestic express","Domestic express"
"Drop Box","Drop Box"
"Dropoff","Dropoff"
"Easy shop","Easy shop"
"Economy select","Economy select"
"Empty response","Empty response"
"Enable Negotiated Rates","Enable Negotiated Rates"
"Enable SSL Verification","Enable SSL Verification"
"Enabled for Checkout","Enabled for Checkout"
"Enables/Disables SSL verification of Magento server by UPS.","Enables/Disables SSL verification of Magento server by UPS."
"Error #%s : %s","Error #%s : %s"
"Error #%s : %s (%s)","Error #%s : %s (%s)"
"Error #%s: %s","Error #%s: %s"
"Europack","Europack"
"Europe First Priority","Europe First Priority"
"Exchange rate %s (Base Currency) -> %s not found. DHL method %s skipped","Exchange rate %s (Base Currency) -> %s not found. DHL method %s skipped"
"Express","Express"
"Express 10:30","Express 10:30"
"Express 10:30 AM","Express 10:30 AM"
"Express 12:00","Express 12:00"
"Express 9:00","Express 9:00"
"Express Saturday","Express Saturday"
"Express Saver","Express Saver"
"Express easy","Express easy"
"Express envelope","Express envelope"
"Express worldwide","Express worldwide"
"Failed to parse xml document: %s","Failed to parse xml document: %s"
"FedEx","FedEx"
"FedEx 10kg Box","FedEx 10kg Box"
"FedEx 25kg Box","FedEx 25kg Box"
"FedEx Box","FedEx Box"
"FedEx Envelope","FedEx Envelope"
"FedEx Pak","FedEx Pak"
"FedEx Tube","FedEx Tube"
"Field ""%s"" has wrong value.","Field ""%s"" has wrong value."
"First Overnight","First Overnight"
"First-Class Mail International Large Envelope","First-Class Mail International Large Envelope"
"First-Class Mail International Letter","First-Class Mail International Letter"
"First-Class Mail International Postcard","First-Class Mail International Postcard"
"First-Class Mail Large Envelope","First-Class Mail Large Envelope"
"First-Class Mail Large Postcards","First-Class Mail Large Postcards"
"First-Class Mail Letter","First-Class Mail Letter"
"First-Class Mail Metered Letter","First-Class Mail Metered Letter"
"First-Class Mail Postcards","First-Class Mail Postcards"
"First-Class Mail Stamped Letter","First-Class Mail Stamped Letter"
"First-Class Package International Service","First-Class Package International Service"
"First-Class Package Service","First-Class Package Service"
"First-Class Package Service - Retail","First-Class Package Service - Retail"
"First-Class Package Service Hold For Pickup","First-Class Package Service Hold For Pickup"
"Flat","Flat"
"Flat-Rate Box","Flat-Rate Box"
"Flat-Rate Envelope","Flat-Rate Envelope"
"Free Method","Free Method"
"Free Shipping with Minimum Order Amount","Free Shipping with Minimum Order Amount"
"Freight","Freight"
"Freight worldwide","Freight worldwide"
"Gateway URL","Gateway URL"
"Gateway XML URL","Gateway XML URL"
"Gift","Gift"
"Girth","Girth"
"Global Express Guaranteed (GXG)","Global Express Guaranteed (GXG)"
"Global Express Guaranteed Document","Global Express Guaranteed Document"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Non-Document Non-Rectangular"
"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Non-Document Rectangular"
"Globalmail business","Globalmail business"
"Ground","Ground"
"Ground Commercial","Ground Commercial"
"Ground Residential","Ground Residential"
"Handling Applied","Handling Applied"
"Handling Fee","Handling Fee"
"Height","Height"
"Height, width and length should be equal or greater than %s","Height, width and length should be equal or greater than %s"
"Home Delivery","Home Delivery"
"Hub ID","Hub ID"
"Inches","Inches"
"Indirect","Indirect"
"International Economy","International Economy"
"International Express","International Express"
"International First","International First"
"International Ground","International Ground"
"International Priority","International Priority"
"International Shipment Days","International Shipment Days"
"Intl Economy Freight","Intl Economy Freight"
"Intl Priority Freight","Intl Priority Freight"
"Jetline","Jetline"
"Jumbo box","Jumbo box"
"Key","Key"
"Kilograms","Kilograms"
"Large","Large"
"Large Express Box","Large Express Box"
"Length","Length"
"Letter","Letter"
"Library Mail Parcel","Library Mail Parcel"
"Live","Live"
"Machinable","Machinable"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)"
"Media Mail Parcel","Media Mail Parcel"
"Medical express","Medical express"
"Medium Express Box","Medium Express Box"
"Merchandise","Merchandise"
"Meter Number","Meter Number"
"Method toOptionArray not found in source model.","Method toOptionArray not found in source model."
"Minimum Order Amount for Free Shipping","Minimum Order Amount for Free Shipping"
"Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)","Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)"
"Mode","Mode"
"National Freight","National Freight"
"Next Afternoon","Next Afternoon"
"Next Day Air","Next Day Air"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Early AM Letter","Next Day Air Early AM Letter"
"Next Day Air Intra (Puerto Rico)","Next Day Air Intra (Puerto Rico)"
"Next Day Air Letter","Next Day Air Letter"
"Next Day Air Saver","Next Day Air Saver"
"Next Day Air Saver Letter","Next Day Air Saver Letter"
"No","No"
"No packages for request","No packages for request"
"Non Documents","Non Documents"
"Non documents","Non documents"
"Non-rectangular","Non-rectangular"
"None","None"
"Not Required","Not Required"
"Order","Order"
"Order #%s","Order #%s"
"Origin of the Shipment","Origin of the Shipment"
"Origin serviceAreaCode is missing","Origin serviceAreaCode is missing"
"Other","Other"
"Others","Others"
"PAK","PAK"
"Package","Package"
"Package Description","Package Description"
"Package content is missing","Package content is missing"
"Packages Request Type","Packages Request Type"
"Packaging","Packaging"
"Pallet","Pallet"
"Parcel","Parcel"
"Password","Password"
"Pickup Method","Pickup Method"
"Piece Id barcode is missing","Piece Id barcode is missing"
"Piece number information is missing","Piece number information is missing"
"Please make sure to use only digits here. No dashes are allowed.","Please make sure to use only digits here. No dashes are allowed."
"Please, specify origin country","Please, specify origin country"
"Pounds","Pounds"
"Priority Mail","Priority Mail"
"Priority Mail Express","Priority Mail Express"
"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
"Priority Mail Express Flat Rate Envelope","Priority Mail Express Flat Rate Envelope"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Hold For Pickup","Priority Mail Express Hold For Pickup"
"Priority Mail Express International","Priority Mail Express International"
"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"
"Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate Envelope"
"Priority Mail Express International Legal Flat Rate Envelope","Priority Mail Express International Legal Flat Rate Envelope"
"Priority Mail Express International Padded Flat Rate Envelope","Priority Mail Express International Padded Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope","Priority Mail Express Legal Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Priority Mail Express Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Padded Flat Rate Envelope","Priority Mail Express Padded Flat Rate Envelope"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Priority Mail Express Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery","Priority Mail Express Sunday/Holiday Delivery"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope"
"Priority Mail Flat Rate Envelope","Priority Mail Flat Rate Envelope"
"Priority Mail Flat Rate Envelope Hold For Pickup","Priority Mail Flat Rate Envelope Hold For Pickup"
"Priority Mail Gift Card Flat Rate Envelope","Priority Mail Gift Card Flat Rate Envelope"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Priority Mail Gift Card Flat Rate Envelope Hold For Pickup"
"Priority Mail Hold For Pickup","Priority Mail Hold For Pickup"
"Priority Mail International","Priority Mail International"
"Priority Mail International DVD Flat Rate priced box","Priority Mail International DVD Flat Rate priced box"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate Envelope"
"Priority Mail International Gift Card Flat Rate Envelope","Priority Mail International Gift Card Flat Rate Envelope"
"Priority Mail International Large Flat Rate Box","Priority Mail International Large Flat Rate Box"
"Priority Mail International Large Video Flat Rate priced box","Priority Mail International Large Video Flat Rate priced box"
"Priority Mail International Legal Flat Rate Envelope","Priority Mail International Legal Flat Rate Envelope"
"Priority Mail International Medium Flat Rate Box","Priority Mail International Medium Flat Rate Box"
"Priority Mail International Padded Flat Rate Envelope","Priority Mail International Padded Flat Rate Envelope"
"Priority Mail International Small Flat Rate Box","Priority Mail International Small Flat Rate Box"
"Priority Mail International Small Flat Rate Envelope","Priority Mail International Small Flat Rate Envelope"
"Priority Mail International Window Flat Rate Envelope","Priority Mail International Window Flat Rate Envelope"
"Priority Mail Large Flat Rate Box","Priority Mail Large Flat Rate Box"
"Priority Mail Large Flat Rate Box Hold For Pickup","Priority Mail Large Flat Rate Box Hold For Pickup"
"Priority Mail Legal Flat Rate Envelope","Priority Mail Legal Flat Rate Envelope"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Priority Mail Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Medium Flat Rate Box","Priority Mail Medium Flat Rate Box"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Priority Mail Medium Flat Rate Box Hold For Pickup"
"Priority Mail Padded Flat Rate Envelope","Priority Mail Padded Flat Rate Envelope"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Priority Mail Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Regional Rate Box A","Priority Mail Regional Rate Box A"
"Priority Mail Regional Rate Box A Hold For Pickup","Priority Mail Regional Rate Box A Hold For Pickup"
"Priority Mail Regional Rate Box B","Priority Mail Regional Rate Box B"
"Priority Mail Regional Rate Box B Hold For Pickup","Priority Mail Regional Rate Box B Hold For Pickup"
"Priority Mail Regional Rate Box C","Priority Mail Regional Rate Box C"
"Priority Mail Regional Rate Box C Hold For Pickup","Priority Mail Regional Rate Box C Hold For Pickup"
"Priority Mail Small Flat Rate Box","Priority Mail Small Flat Rate Box"
"Priority Mail Small Flat Rate Box Hold For Pickup","Priority Mail Small Flat Rate Box Hold For Pickup"
"Priority Mail Small Flat Rate Envelope","Priority Mail Small Flat Rate Envelope"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Priority Mail Small Flat Rate Envelope Hold For Pickup"
"Priority Mail Window Flat Rate Envelope","Priority Mail Window Flat Rate Envelope"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Priority Mail Window Flat Rate Envelope Hold For Pickup"
"Priority Overnight","Priority Overnight"
"Product content code is invalid","Product content code is invalid"
"Product name is missing","Product name is missing"
"Receiver","Receiver"
"Rectangular","Rectangular"
"Reference code is missing","Reference code is missing"
"Regular","Regular"
"Regular Pickup","Regular Pickup"
"Request Courier","Request Courier"
"Required","Required"
"Required for negotiated rates; 6-character UPS.","Required for negotiated rates; 6-character UPS."
"Residential","Residential"
"Residential Delivery","Residential Delivery"
"Response is in the wrong format","Response is in the wrong format"
"Retail Ground","Retail Ground"
"Return","Return"
"Round","Round"
"Routing barcode is missing","Routing barcode is missing"
"Same day","Same day"
"Sample","Sample"
"Sandbox Mode","Sandbox Mode"
"Second Day Service","Second Day Service"
"Secure Gateway URL","Secure Gateway URL"
"Secureline","Secureline"
"Sender","Sender"
"Sender city info is missing","Sender city info is missing"
"Sender contact name is missing","Sender contact name is missing"
"Sender country info is missing","Sender country info is missing"
"Service type does not match","Service type does not match"
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
"Shipment Contains Hazardous Materials","Shipment Contains Hazardous Materials"
"Shipment Dutiable","Shipment Dutiable"
"Shipment Duty Payment Type","Shipment Duty Payment Type"
"Shipment Type","Shipment Type"
"Shipment is not available.","Shipment is not available."
"Shipment picked up","Shipment picked up"
"Shipper Number","Shipper Number"
"Shipping Accept XML URL","Shipping Accept XML URL"
"Shipping Confirm XML URL","Shipping Confirm XML URL"
"Shipping Key","Shipping Key"
"Shipping Key (International)","Shipping Key (International)"
"Show Method if Not Applicable","Show Method if Not Applicable"
"Signature Required","Signature Required"
"Size","Size"
"Small Express Box","Small Express Box"
"Smart Post","Smart Post"
"Sort Order","Sort Order"
"Specific","Specific"
"Sprintline","Sprintline"
"Standard Overnight","Standard Overnight"
"Standard Post","Standard Post"
"Station","Station"
"Subtotal","Subtotal"
"Subtotal With Discount","Subtotal With Discount"
"The field is applicable if the Smart Post method is selected.","The field is applicable if the Smart Post method is selected."
"The response is in wrong format.","The response is in wrong format."
"There is no available method for selected shipping address.","There is no available method for selected shipping address."
"There is no items in this order","There is no items in this order"
"Third Party","Third Party"
"Title","Title"
"To Lower","To Lower"
"To Upper","To Upper"
"Tracking XML URL","Tracking XML URL"
"UPS","UPS"
"UPS Expedited","UPS Expedited"
"UPS Express","UPS Express"
"UPS Express Box","UPS Express Box"
"UPS Express Early A.M.","UPS Express Early A.M."
"UPS Express Plus","UPS Express Plus"
"UPS Ground","UPS Ground"
"UPS Letter Envelope","UPS Letter Envelope"
"UPS Next Day Air","UPS Next Day Air"
"UPS Next Day Air Early A.M.","UPS Next Day Air Early A.M."
"UPS Next Day Air Saver","UPS Next Day Air Saver"
"UPS Saver","UPS Saver"
"UPS Second Day Air","UPS Second Day Air"
"UPS Second Day Air A.M.","UPS Second Day Air A.M."
"UPS Standard","UPS Standard"
"UPS Three-Day Select","UPS Three-Day Select"
"UPS Today Dedicated Courrier","UPS Today Dedicated Courrier"
"UPS Today Express","UPS Today Express"
"UPS Today Express Saver","UPS Today Express Saver"
"UPS Today Intercity","UPS Today Intercity"
"UPS Today Standard","UPS Today Standard"
"UPS Tube","UPS Tube"
"UPS Type","UPS Type"
"UPS Worldwide 10 kilo","UPS Worldwide 10 kilo"
"UPS Worldwide 25 kilo","UPS Worldwide 25 kilo"
"UPS Worldwide Expedited","UPS Worldwide Expedited"
"UPS Worldwide Express","UPS Worldwide Express"
"UPS Worldwide Express Plus","UPS Worldwide Express Plus"
"UPS Worldwide Express PlusSM","UPS Worldwide Express PlusSM"
"UPS Worldwide Saver","UPS Worldwide Saver"
"USPS","USPS"
"USPS GXG Envelopes","USPS GXG Envelopes"
"Unable to retrieve tracking","Unable to retrieve tracking"
"United Parcel Service","United Parcel Service"
"United Parcel Service XML","United Parcel Service XML"
"Unknown error","Unknown error"
"Used only when ""Additional Protection Value"" is set to ""Configuration"". Can contain only numeric amount.","Used only when ""Additional Protection Value"" is set to ""Configuration"". Can contain only numeric amount."
"User ID","User ID"
"Variable","Variable"
"Waybill barcode information is missing","Waybill barcode information is missing"
"Weight Unit","Weight Unit"
"Weight unit is invalid","Weight unit is invalid"
"Width","Width"
"Worldwide Expedited","Worldwide Expedited"
"Worldwide Express","Worldwide Express"
"Worldwide Express Letter","Worldwide Express Letter"
"Worldwide Express Plus","Worldwide Express Plus"
"Worldwide Express Plus Letter","Worldwide Express Plus Letter"
"Worldwide Express Saver","Worldwide Express Saver"
"Wrong Content Type.","Wrong Content Type."
"Wrong Region.","Wrong Region."
"Yes","Yes"
"Your Packaging","Your Packaging"
"Zero shipping charge for '%s'","Zero shipping charge for '%s'"
"cm","cm"
"inch","inch"

app/locale/en_US/Mage_Usa.csv (diff)
@@ -93,6 +93,7 @@
 "FedEx Envelope","FedEx Envelope"
 "FedEx Pak","FedEx Pak"
 "FedEx Tube","FedEx Tube"
+"Field ""%s"" has wrong value.","Field ""%s"" has wrong value."
 "First Overnight","First Overnight"
 "First-Class Mail International Large Envelope","First-Class Mail International Large Envelope"
 "First-Class Mail International Letter","First-Class Mail International Letter"
@@ -101,11 +102,11 @@
 "First-Class Mail Large Postcards","First-Class Mail Large Postcards"
 "First-Class Mail Letter","First-Class Mail Letter"
 "First-Class Mail Metered Letter","First-Class Mail Metered Letter"
-"First-Class Mail Parcel","First-Class Mail Parcel"
 "First-Class Mail Postcards","First-Class Mail Postcards"
 "First-Class Mail Stamped Letter","First-Class Mail Stamped Letter"
 "First-Class Package International Service","First-Class Package International Service"
 "First-Class Package Service","First-Class Package Service"
+"First-Class Package Service - Retail","First-Class Package Service - Retail"
 "First-Class Package Service Hold For Pickup","First-Class Package Service Hold For Pickup"
 "Flat","Flat"
 "Flat-Rate Box","Flat-Rate Box"
@@ -159,6 +160,7 @@
 "Medium Express Box","Medium Express Box"
 "Merchandise","Merchandise"
 "Meter Number","Meter Number"
+"Method toOptionArray not found in source model.","Method toOptionArray not found in source model."
 "Minimum Order Amount for Free Shipping","Minimum Order Amount for Free Shipping"
 "Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)","Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)"
 "Mode","Mode"
